Title: Machine Learning Approaches to Building Quantum Circuits for Sets of Matrices

URL Source: https://arxiv.org/pdf/2605.06633v1

Published Time: Fri, 08 May 2026 01:46:48 GMT

Number of Pages: 40

Markdown Content:
Machine Learning Approaches to Building Quantum Circuits for Sets of Matrices 

Matvei Fedin a,b,c 1, and Andrei Morozov a,b,c,d 2

> a

Moscow Institute of Physics and Technology, 141702, Dolgoprudny, Russia 

> b

Institute for Information Transmission Problems, 127051, Moscow, Russia 

> d

ITMO, 197101, St. Petersburg, Russia 

> d

ITEP, Moscow, Russia 

Abstract 

Machine learning nowadays becomes a useful instrument in many subjects. In this paper we use interpretable machine learning to build quantum algorithm. By studying the parameters of the machine learning algorithm we were able to construct universal shortest analytic quantum algorithm for arbitrary diagonal matrix of any size. 

> 1

fedin.mm@iitp.ru, fedin.mm@phystech.edu 

> 2

morozov.andrey.a@iitp.ru 

> arXiv:2605.06633v1 [quant-ph] 7 May 2026

CONTENTS CONTENTS 

# Contents 

1 Introduction 22 Introduction into Machine Learning 3

2.1 Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32.2 Model and Architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42.3 Loss function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52.4 Metrics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52.5 Padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

3 Introduction into Quantum Computing 6

3.1 Decomposition in Quantum Computing context . . . . . . . . . . . . . . . . 63.2 The quantum gates universality . . . . . . . . . . . . . . . . . . . . . . . . . 7

4 Methodology 9

4.1 Motivation of the methodology . . . . . . . . . . . . . . . . . . . . . . . . . 94.1.1 Parametrisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94.1.2 Simple example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 4.1.3 Simple experiment . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 4.2 Workflow graph . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 4.2.1 Main graph . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 4.2.2 Data Preparation . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 4.2.2.1 Raw Data. . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 4.2.2.2 Pretty Data. . . . . . . . . . . . . . . . . . . . . . . . . . . 17 4.2.3 Model variants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 

5 Experiments 19 

5.1 Diagonal matrix expansion . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 5.1.1 Stage 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 5.1.1.1 Dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 5.1.1.2 Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 5.1.1.3 Weights and QC compartion . . . . . . . . . . . . . . . . . . 25 5.1.1.4 Further options for generating circuits . . . . . . . . . . . . 26 5.1.1.4.1 Strange Fractal . . . . . . . . . . . . . . . . . . . . 26 5.1.1.4.2 Binary Tree . . . . . . . . . . . . . . . . . . . . . . 27 5.1.2 Stage 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 5.1.2.1 Dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 5.1.2.2 Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 5.1.2.3 Math Hypothesys . . . . . . . . . . . . . . . . . . . . . . . . 30 

6 Conclusion 32 7 Appendix 37 

7.1 Proof of the correspondence of our problem to the convergence theorem . . 37 7.2 Principal Component Analysis (PCA) . . . . . . . . . . . . . . . . . . . . . . 38 7.3 Proof of the upper bound on the number of CNOTs for a diagonal two-qubit operator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39 11 INTRODUCTION 

# 1 Introduction 

Recent researches in machine learning (ML) are increasingly accompanied by serious problems related to the lack of interpretability inherent in complex "black box" models [1]; [2]. These models often conceal the rationale for their forecasts [3], which raises concerns about their transparency and reliability as decision support systems [4]. This limitation is es-pecially critical for scientific discoveries, since the inability to obtain human-understandable relationships prevents the integration of ML results into the general system of scientific knowledge [5]. Articles on the interpretability of artificial intelligence often use methods of implicit interpretability [6], which still do not explain the meaning of certain weights of the trained model. There is also a class of physically informed machine learning models that are the same black boxes, but trained using information about physical laws [7]; [8]. This increases the reliability of such models in physics tasks compared to models trained solely on data [7]; [9], which allows you to create more accurate models, while reducing the requirements for the amount of training data [10]; [11]. They help to reduce the simulation time of physical systems [12], reduce computing power requirements and simplify the scaling of numerical experiments. To solve this crucial problem and contribute to significant scientific understanding, our study intentionally uses interpretable ML models, the structure and parameters of which are based on and limited by established physical principles governing the system under study. For example, in the Section 5 we choose a linear model, motivating this choice by the fact that we assume that maps between coordinates in linear spaces such as algebras of unitary groups and tensor products of these algebras can be linear. We analyze the weights of the model itself to build a theoretical model when analyzing phenomena and identifying relationships in our problem. Some other considerations on the topic of interpreted machine learning are presented in [13]; [14]. Finally, the main goal of our methodology is to formulate a mathematical hypothesis and then rigorously prove it using a formal mathematical or physical derivation of all significant results originally proposed or discovered during the analysis of the ML model. In doing so, we bridge the gap between data-driven research and fundamental theoretical understanding [15]; [16]. This approach ensures that ML serves as a powerful tool for generating hypotheses within a framework that requires final theoretical verification, which means that the results obtained will be more correct and free from the problems discussed in the article [17]. The main idea of using ML for such purposes is to use it as a tool for quickly building a hypothesis without deep analysis of the problem. Based on such a hypothesis, it can be much easier to build a theoretical justification. This paper is dedicated to the workflow of constructing a mathematical hypothesis using ML, based on the initial data about the system and its general properties. As a physical problem we study the algorithm construction for the quantum computer. In layman terms we try to decompose some different subgroups and subsets of U(2 n) oper-ators into a product of operators from some basic set. We consider only matrices from U(2 n) because only unitary operations are possible on a quantum computer. Their decomposition into elementary operations, in turn, is necessary for the implementation of a specific unitary operator on a quantum computer of a given architecture. Let n be the number of qubits in our circuit. There are a large number of quantum computer architectures, but in any case Universal Quantum Computer can effectively sim-ulate U(2) one-qubit operations. We also need an element from U(4) , which allows us to connect the states of two qubits. In our case, the element from U(4) will be CN OT , which 22 INTRODUCTION INTO MACHINE LEARNING 

will be described in more detail in the Section 3.2. Different decomposition methods can produce circuits of different depths, the maximum number of sequential quantum gates on any of the circuit’s qubits. The depth should be optimized to improve the quality of the output from the quantum computer and reduce the time spent on it. The algorithmic complexity of a circuit is the dependence of the depth of a quantum circuit for modeling quantum operators of a given type on a classical computer on the number of qubits in the circuit. The algorithmic complexity of decomposing a matrix into a quantum circuit has an algorithmic complexity of ∼ O (n24n)[18] in the general case of U ∈ U(2 n), therefore, the search for a solution to the problem in the general formulation makes no practical sense. Our results are mainly related to the studies of the diagonal operator. A much more complete form was obtained for it; see Table 1 and the logarithmic plot in Fig. 1. The algorithmic complexity of well-known numerical methods implemented in the qiskit [19] library demonstrates an exponential dependence: in general, the complexity of numerical methods is close to ∼ O (n24n), whereas for diagonal operators it decreases to ∼ O (2 .5n),which opens up opportunities for optimization of calculations. Method we present in this paper has a complexity of ∼ O (2 n) for diagonal matrices. 

Qubits G( qiskit ) D( qiskit ) D(optimized) 

2 27 20 53 125 76 13 4 562 224 29 5 2387 529 61 6 9847 1472 125 7 40023 3520 253 8 161341 8192 509 9 - 18688 1021 Table 1: The number of operations in the n-qubit decomposition into CN OT +Rotations. 

G means general case, D - diagonal. 

# 2 Introduction into Machine Learning 

Before the main text, it is worth mentioning basic definitions and concepts from Machine Learning, some of which will be used later in this article. Machine Learning (ML) is a class of artificial intelligence methods aimed at building mathematical models capable of revealing hidden patterns in empirical data. Unlike tradi-tional programming, where the algorithm is specified explicitly, in ML, the model selects its internal parameters in a process called learning to solve the problem. The process of building a model includes several fundamental components. 

2.1 Data 

The basis for training is a data set or sample D = {(xi, y i)}Ni=1 , where xi ∈ Rd — is the feature vector of a d-dimensional object, and yi — is the corresponding value of the target variable. Depending on the type of yi, the tasks are divided into regression tasks (if 

yi ∈ Rk — vector of continuous quantities) and classification problems (if yi — is a discrete class label). For an objective assessment of the quality and generalizing ability of the model, as well as to prevent overfitting — situations where the model perfectly describes the training 32.2 Model and Architecture 2 INTRODUCTION INTO MACHINE LEARNING 

Figure 1: Log-scale plot. data, but loses the ability to predict new data, — the initial sample is divided into three disjoint subsets: 

• Training set: is used for direct optimization of model parameters. 

• Validation set: is used to select hyperparameters (architectural parameters that cannot be adjusted during training, for example, the degree of a regression polynomial or the learning rate). 

• Test set: Is used for the final, independent evaluation of the performance of the final model on data that did not participate in the training. 

2.2 Model and Architecture 

Model f (x; θ) is a parametric family of functions that map the feature space to the target variable space. Here θ is a vector of configurable parameters (weights) of the model. For example, for a linear model, for which the mapping looks like: 

ˆy = f (x; W, b ) = W x + b, (1) where ˆy — model prediction, W — the weight matrix, b — the shift vector. The interpretability of such a model is maximal, since the weights of the matrix (W) directly characterize the linear relationship between the input and output variables, and are conve-nient for analyzing and searching for the fundamental causes of this dependence. The architecture of the model A is its formal mathematical template that defines the class of functions that the model is able to approximate, but does not depend on the specific dimensions of the problem. In turn, parameters such as the dimension of the input ( M )and output ( N ) We refer to the hyperparameters that define a specific representative of the architecture. Thus, we can introduce a mapping that, for a given architectural template A and hyperparameters (M,N ), generates a specific parametric family of models (hypotheses) HA(M,N ).42.3 Loss function 2 INTRODUCTION INTO MACHINE LEARNING 

A : ( N, N) → H A(M, N ) (2) A specific model fθ having trainable parameters θ is an element of this space: fθ ∈HA(M,N ). For example, if the linear regression architecture is selected as A, then for the mapping task RM → RN it generates a hypothesis space Hlin.reg. (M,N ) = {f (x) = W x + b |

W ∈ RN ×M , b ∈ RN }.The key methodological principle of this work is to fix the architecture A at all stages of the study. However, when the conditions of the problem change (for example, when analyzing systems with different numbers of qubits), the hyperparameters M and N will change. Therefore, we will use the same conceptual architecture, but in each case we will deal with different representatives of it, adapted to the appropriate dimension of the task. 

2.3 Loss function 

To quantify the discrepancy between the prediction of the model ˆyi = f (xi; θ) and the true value of yi we use Loss Function L(ˆ yi, y i). In regression problems, the classic choice is Mean Squared Error (MSE): 

L(ˆ yi, y i) = |yi − ˆyi|2. (3) The learning process (optimization of Loss Function) consists in finding a set of parameters 

θ∗ that minimizes empirical risk — the average loss function over the entire training sample: 

θ∗ = arg min 

> θ

1

N

> N

X

> i=1

L(f (xi; θ), y i). (4) Minimization is usually carried out by iterative numerical methods, for example, gradi-ent descent method, where the parameters are updated at each step in the direction of the empirical risk anti-gradient. 

2.4 Metrics 

For a final assessment of the generalizing ability and practical applicability of the model, quality metrics are used, which are calculated on a test sample. Unlike the loss function, the metric does not have to be continuous and differentiable; its choice is dictated solely by the application requirements of the problem [20]. For regression problems, common metrics are: 

• Mean Absolute Error, (MAE): MAE = 1

> N

PNi=1 |yi − ˆyi|.

• Root Mean Squared Error (RMSE): RMSE =

q 1

> N

PNi=1 |yi − ˆyi|2.

• Coefficient of determination ( R2): R2 = 1 −   

> PNi=1 |yi−ˆyi|2
> PNi=1 |yi−¯y|2

, where ¯y = 1

> N

PNi=1 yi is the average value of true responses in the sample. A value close to 1 indicates the high quality of the model. 

2.5 Padding 

In many ML tasks, models are designed to process input data in fixed-size batches to leverage the parallel computing capabilities of modern hardware (such as GPUs). However, real-world data often comes in sequences of different lengths. For instance, in quantum computing case, some scheme in set can have different numbers of quantum gates. To combine these disparate examples into a single tensor for batch processing, all sequences must be brought to a uniform length. 53 INTRODUCTION INTO QUANTUM COMPUTING 

Padding is the process of adding special dummy values, usually zeros, to shorter se-quences so that they match the length of the longest sequence in the batch (or a predefined maximum length). Consider a batch of three sequences with lengths 3, 5, and 4. After padding to a maximum length of 5, they become: Original: [w1, w 2, w 3]

Padded: [w1, w 2, w 3, 0, 0] 

Original: [w1, w 2, w 3, w 4, w 5]

Padded: [w1, w 2, w 3, w 4, w 5]

Original: [w1, w 2, w 3, w 4]

Padded: [w1, w 2, w 3, w 4, 0] 

Here, wi represents a feature vector for an element of the sequence, and 0 denotes the padding token. 

# 3 Introduction into Quantum Computing 

3.1 Decomposition in Quantum Computing context 

In quantum computing, decomposition refers to the representation of an arbitrary uni-tary operator as a sequence of elementary operations from a fixed set of basis gates. This procedure has three fundamental aspects, each of which is important for the practical im-plementation of quantum algorithms. The first aspect concerns hardware limitations. Modern quantum processors can only perform a limited set of elementary operations, such as one- and two-qubit gates. This means that an arbitrary unitary operator must be decomposed into a sequence of possible elementary operations. The second aspect concerns the optimization of quantum circuits. For practical im-plementation on a real quantum computer, the decomposition process must minimize the number of operations — this is critical to reducing the impact of decoherence and other noise effects. The shorter the sequence of operations, the higher the probability of obtaining a correct result. The different precisions of one- and two -qubit operations on a real quantum computer need special attention: according to the study [21], typical gate precisions are 

99 .7% and 96 .5% for one- and two-qubit gates, respectively. This means the error probabil-ity differs by approximately an order of magnitude, requiring us to minimize the number of two-qubit operations in our circuits. The third aspect concerns standardization. Decomposition into universal bases, such as the set {H, T, CN OT }, implies the universality of quantum algorithms across different hardware platforms. Moreover, in the case of a finite number of basic gates, we can only speak of a decomposition with a given precision, as is evident from the cardinality of the sets: the group of unitary matrices is continuous, and the group generated by a finite number of gates is at most countable. If we use {| 0⟩, |1⟩} as a basis, we can write basic operators as: 

|0⟩ =

10



; |1⟩ =

01



; H = 1

√2

1 11 −1



; X =

0 11 0



; CN OT = |0⟩⟨ 0| ⊗ I + |1⟩⟨ 1| ⊗ X (5) This is especially important given the existence of different quantum processor archi-tectures. In other words, if we know how to simulate the gates {H, T, CN OT } on a given quantum processor, then we know how to execute any quantum algorithm on this quantum processor with a given accuracy, according to the Solovay-Kitaev theorem [22]; [23]. 63.2 The quantum gates universality 3 INTRODUCTION INTO QUANTUM COMPUTING 

However, we can approach this issue differently: many quantum computer architectures allow us to perform, generally speaking, any one-qubit operation. Therefore, in addition to 

CN OT , we can include any U(2) matrices in our basic operations. This approach allows us to express any operators exactly. Any unitary operator U ∈ U (2) can be represented as: 

U = eiα Rx(β)Ry(γ)Rx(δ) (6) where Ry and Rx correspond to rotations around the Y and X axes, respectively. This representation is known as a rotation sequence decomposition. For multi-qubit systems, such as operators from U ∈ SU (4) , more complex decomposi-tion methods are used. Among these, cascade decompositions such as the Cartan decompo-sition are particularly useful. The Cartan dtion methods are used. Among these, cascade decompositions such as the KAK decompo-ecomposition of a two-qubit unitary operator U is a factorization that allows us to represent an arbitrary two-qubit gate as a sequence of three special gates: 

U = ( U1 ⊗ U2) · exp( i(X ⊗ Xh x + Y ⊗ Y h y + Z ⊗ Zh z )) · (U3 ⊗ U4), where, Ui ∈ U(2) (7) From a geometric point of view, using a Weyl chamber, canonical representation of the set of all A operators, the parameters hx, hy, and hz are coordinates in the Weyl chamber -a prism [24] in which only interactions are taken into account (7) A special case is represented by diagonal operators, for which, as we will see later in section 4.1.3, only the hz parameter in the Weyl chamber is non-zero. This property allows the operator to be implemented using only two CNOT gates. This result has important practical implications for optimizing quantum circuits. 

3.2 The quantum gates universality 

A set of quantum gates is called universal if an arbitrary unitary operator on n qubits can be approximated with any given precision ε by a finite sequence of gates from this set. In contrast to the usual meaning, there is an approximation here, because having a finite number of matrices, multiplying them will not be possible to obtain a continuum group, so it is precisely the possibility of dense coverage of the continuum group [18], [22], [23] that is used. An example of a universal set in the sense of quantum computing is {CNOT , H, T }[18]. Whereas if we replace {H,T } with SU (2) , we get an exact universal set of {CNOT , SU (2) },which is universal in the usual sense. The Solovay–Kitaev theorem [22]; [23] guarantees that if we can form a dense subgroup everywhere, then approximating any operator in it with precision ϵ is effective: the length of the gate chain grows as a polynomial of log(1 /ε ).Quantum entanglement is a phenomenon in which the state of a group of particles cannot be represented as a tensor product of the states of individual particles, even if the particles are located at a great distance from each other. The Clifford group Cn for n qubits is defined as the normalizer of the Pauli group Pn in the unitary group: 

Cn = U ∈ U (2 n) | U Pn U † = Pn (8) Quantum Circuits consisting only of Clifford gates are effectively simulated classically in accordance with the Gottsman–Knill theorem [18]. 73.2 The quantum gates universality 3 INTRODUCTION INTO QUANTUM COMPUTING 

The addition of the gate T = diag(1 , e iπ/ 4) (also known as the π/ 8–gate) to the Clifford valves makes the set {Clifford , T } universal in an approximate sense: any unitary operator can be reconstructed with arbitrary precision using a finite sequence of these gates. 84 METHODOLOGY 

# 4 Methodology 

Our method of solving the problem of finding simple parametric mapping in the decom-position of quantum circuits is based on analyzing the parameters of machine learning models trained on the parameters of a huge number of quantum circuits. This allows us to use the state-of-the-art methods of computational physics to reduce manual analysis, although it leaves some stages in which direct human involvement is necessary, however, it remains to solve more complex issues. A more detailed description of the methodology for conducting our experiments can be found in the Section 4.2.3. Now we will give some motivation for the use of machine learning methods in the analysis of quantum circuits. 

4.1 Motivation of the methodology 

We want to obtain possible decompositions of matrices from a certain U(2 n) subgroup in the form of a quantum circuit using an interpreted machine learning model. The simplest interpreted machine learning model is linear, and the subgroup is diagonal. After decomposing the diagonal scheme, we can follow the path of ’partial’ decomposi-tion: ignore the arguments, the relations with which are built up unnecessarily non-linearly and obtain results only for the linear subsystem. This can be quite useful if after that we get simple schemes with a small amount of non-linearity that can be symbolically highlighted. In the simplest experiment, we will see that, at least in the case of diagonal matrices, there is a linear mapping between the circuit parameters and the matrix parameters. 

4.1.1 Parametrisation 

Let us consider the problem of parameterization of an arbitrary unitary operator in quantum computing. The basic idea is based on the fundamental relationship between the parameters of the diagonal operator and the parameters of the quantum circuit. For a group of SU( N ) special unitary matrices, where N = 2 n for a system of n qubits, the Cartan decomposition U = K1DK 2 plays a key role, where K1, K 2 belong to the Clifford subgroup, and D is a diagonal matrix of Cartan’s subgroups. Mathematically speaking, diagonal matrices form a maximal commutative subalgebra (Cartan subalgebra) h in the Lie algebra su (N ). The basis of this subalgebra can be chosen as follows. Consider a set of matrices Hk ∈ su (N ), k = 1 , . . . ,N − 1, where each Hk has the form: 

Hk = diag(0 , . . . , 0

| {z } 

> k−1times

,1, − 1, 0, . . . , 0

| {z }  

> N−k−1times

) (9) from 1 to k-th position and −1 to (k + 1) -th position. These matrices are linearly independent and commute between each other [Hi,H j ] = 0 for all i,j , which makes them a natural choice for the Cartesian subalgebra basis. Any diagonal matrix D ∈ SU( N ) can be parameterized using an exponential map: 

D(θ1, . . . ,θ N −1) = exp i 

> N−1

X

> k=1

θkHk

!

= diag  eiλ 1 , . . . ,e iλ N

 (10) where θk ∈ R are real parameters, and the phases of λj are expressed in terms of θk in a linear manner. It is important to note that from the condition of the unit determinant PNj=1 λj = 0 mod 2 π, which guarantees matrix D belongs to SU (N ).The decomposition (10) is equivalent to our decomposition, which is more convenient for practical tasks: 94.1 Motivation of the methodology 4 METHODOLOGY 

D(θ1, . . . ,θ N −1) = exp i 

> N−1

X

> k=1

θkMk

!

= diag  eiθ 1 ,e iθ 2 , . . . ,e −i(θ1+... +θN −1) ∈ SU (N ) (11) Where we use matrices Mk with 1 to the k-th position and −1 on the last position for the same range of k:

Mk = diag(0 , . . . , 0

| {z } 

> k−1times

, 1, 0, . . . , 0

| {z }  

> N−k−1times

, −1) (12) Since these coordinates transform into each other linearly, if there is a linear mapping between the circuit parameters and the Cartan decomposition, then the mapping between the quantum circuit parameters and the diagonal operator parameters will be linear in our basis. If we also want to consider matrices from U(N ) then we just need to replace the last angle with a free one, instead of the sum of the remaining angles with a minus: 

D(θ1, . . . ,θ N ) = diag  eiθ 1 ,e iθ 2 , . . . ,e iθ N

 ∈ U(N ) (13) 

4.1.2 Simple example 

To verify the linearity of our mapping, we can look at the mappings between all the parameters of the diagonal matrix and the parameters of the quantum circuit. For clarity, it is worth finding a parametrization in which all the parameters of the quantum circuit and all the parameters of the unitary operator depend linearly on some common parameter. Here is an example from topological quantum computing (TQC)[25], in which, according to the article [26], the following diagonal operator occurs: 

¯T 2(φ) = diag(exp( iφ (m + N − 1)2 m) for m ∈ { 1,2, . . . , N }) ∈ U(N ) (14) Referring to the formula (13), it has a relation between the parameters: 

θm = ( m + N − 1)2 mφ, ∀m ∈ { 1,2, . . . , N } (15) It has positive coefficients in front of each parameter, since (m + N − 1)2 m > 0 for all valid m and N , and also depends on only one parameter. With this approach, if the parameters of the quantum circuit are linearly dependent on φ, then This will give us every reason to believe that the mapping is linear in the general case, although it does not formally prove this. We will also understand the form in which it is worth looking for an answer for the general case if we find one for our particular case. Moreover, the two-qubit case is convenient because it has an upper limit on the number of CNOTs for different values of hi in the Weyl chamber. [27]. See Appendix 7.3 for more information. 

4.1.3 Simple experiment 

In the first numerical experiment, we want to verify the existence of a linear map between the quantum circuit parameters and the diagonal operator parameters. To do this, using the 

qiskit [19] library, we simply get several decompositions for various φ for a two-qubit scheme. It is clear that a numerical algorithm can find only one solution out of several possible ones. In practice, this means that diagonal operators with similar parameters: |⃗ θII −⃗ θI | < ϵ can 10 4.1 Motivation of the methodology 4 METHODOLOGY ⃗θI = (0 .82088788 0 .05371843 0 .76408384 0 .49326067) T⃗θII = (0 .83977211 0 .04521547 0 .74583697 0 .48479206) T

Figure 2: Comparison of two schemes having approximately similar final operators, but having very different parameters. || ⃗ θI −⃗ θII || ∞ < 0.05 , but the difference in circuit parameters ⃗ β is || ⃗ βI −⃗ βII || ∞ = π

have schemes with very different parameters, as in Fig. 2. We will look at the reasoning for this in more detail below. The reasons for such parameter jumps are the symmetries of the circuit, e.g., 

(X ⊗ I) · CN OT · (X ⊗ X) = = ( X ⊗ I) · (|0⟩⟨ 0| ⊗ I + |1⟩⟨ 1| ⊗ X) · (X ⊗ X) = = X|0⟩⟨ 0|X ⊗ X + X|1⟩⟨ 1|X ⊗ X2 == |1⟩⟨ 1| ⊗ X + |0⟩⟨ 0| ⊗ I = CN OT (16) 

(I ⊗ RX (θ)) · CN OT · (I ⊗ RX (−θ)) = = ( I ⊗ RX (θ)) · (|0⟩⟨ 0| ⊗ I + |1⟩⟨ 1| ⊗ X) · (I ⊗ RX (−θ)) = = ( |0⟩⟨ 0| ⊗ (RX (θ) · I · RX (−θ)) + |1⟩⟨ 1| ⊗ (RX (θ) · X · RX (−θ))) = = |0⟩⟨ 0| ⊗ I + |1⟩⟨ 1| ⊗ X = CN OT (17) See also Fig. 3. The actions of the operator X represent the inversion of the ground states of the qubit (excited and ground) and its matrix in the computational basis is written as: 

X =

0 11 0



(18) In addition to the XYX type decomposition, there is, for example, a ZYZ type de-composition, which uses a sequence of operators RZ RY RZ by analogy with RX RY RX for the XYX decomposition. Based on a numerical experiment on the decomposition of di-agonal matrices using the ZYZ decomposition type, it can be seen that the parameters of the linear mapping almost never converge, while XYX converges. This is primarily due to the fact that, up to multiplication by X on the left and/or right and the global phase, 

XY X naturally converges to RZ (RX (−π 

> 2

)RY (θ)RX (π 

> 2

) = RZ (θ)), while ZY Z converges to RZ (β1)RY (0) RZ (β2) = RZ (β1 + β2), where the values of the parameters β1 and β2 are 11 4.1 Motivation of the methodology 4 METHODOLOGY 

# = =

Figure 3: CNOT and some equivalent QCs. 

Figure 4: We represent the qubit parameters as a vector in R15 . The parameter numbers in the QC correspond to the indices in the vector. 

Figure 5: Plots of decomposition parameters ¯T 2(φ), which show a set of points corresponding to a huge number of decompositions obtained numerically using the qiskit 

library. These plots clearly show the linearity of the circuit parameters in accordance with 

φ and the jumps explained using Fig. 3.2 12 4.2 Workflow graph 4 METHODOLOGY 

ambiguous, which adds a physically unobservable freedom to the system and the ambiguity in the decomposition. 

Figure 6: Final simplified two-qubit scheme As a result of numerical experiments on the decomposition of the matrix ¯T 2(φ) for various φ, we obtained graphs of various parameters of the quantum circuit depending on φ

in Fig. 4, the number of the parameter responsible for the specified quantum gate is shown in Fig. 5 we clearly see that β1, β 4, β 11 , β 15 have two possible values, the difference between which is π, which corresponds to the application of the operator X.Now, using the properties in Fig. 3, it is possible to reduce all triples of XY X operators to the form RX (−π 

> 2

)RY (θ)RX (π 

> 2

) = RZ (θ) and get a more beautiful scheme in Fig. 6. The coefficients in front of the parameters are no longer important at this stage, because soon we will calculate them in general form. Now we understand the two-qubit scheme and its minimal form through 2 CNOT and 

3 RZ .

4.2 Workflow graph 

In this section, we will take a detailed look at how our method works in the form of a convenient graphical representation with detailed explanations of each step. We will consider a generalization of the previous considerations and consider in what format we can study classes of subgroups. As we have already noted, on a quantum computer with n qubits, we can simulate only operators from the SU (2 n) group. It is worth noting that from the point of view of quantum computing, the groups SU (2 n) and U(2 n) are indistinguishable, so we will choose the most appropriate in each specific case. In the following parts, we will focus on studying workflow to formulate a mathematical hypothesis for a certain subgroup of G ≤ U(2 n) using Machine Learning methods. 

4.2.1 Main graph 

A general view of the data processing and hypothesis formulation scheme in two stages is shown in Fig. 7. In general, it can be seen that the hypothesis development scheme works in two main stages: Stage 1 and Stage 2. In Stage 1, we are more interested in blind research: we are trying to obtain Raw Data from the structure of the G ≤ U(2 n) subgroup using the mathematical techniques and library for quantum computing qiskit . For more information about how to get data from the group structure, see the Section 4.2.2. Here we will focus more on the general features of the algorithm. Let’s say we got Raw Data linking the scheme parameters and the parameters of the elements of the G group in a suitable parameterization, as well as the general view of the scheme in the qiskit representation for which this decomposition is true. The problem with this scheme in particular and such data in general is that the number of parameters in 13 4.2 Workflow graph 4 METHODOLOGY     

> Raw Data QC scheme
> model
> MWA
> Pretty Data simplified QC scheme
> model
> MWA
> Math Hypothesis
> Stage 1
> Stage 2

Figure 7: Workflow graph the scheme and in the group may be different. This means that numerical methods cannot obtain the minimum and optimal expansion, as we have already noted in the introduction. However, we assume that these data can still be adequately described by the model. On the other hand, now the mapping from the parameters of quantum circuits to the parameters of a group element is surjective: we have several configurations of the parameters of quantum circuits that are mapped into a single group element. From the point of view of the machine learning task, this means that we will not be able to train a deterministic model to accurately predict the parameters of a quantum circuit based on the parameters of a group element, since it will always, at best, bring one possible element out of the set and unambiguously minimize the convergence of the error function. In this case, a good solution is to try to find a mapping from the parameters of the quantum circuit to the parameters of the group elements. Machine learning models are good at understanding that multiple input data elements are projected into the same element, but not vice versa [28];[29];[30]. Based on physical, mathematical and other considerations, for example, considerations on the topic of believing in the simplicity of the answer, we must choose the architecture of the model that will be used on both Stages, possibly using different representatives of it. The reasons for using different architecture representatives in this case are due to the fact that after optimizing the quantum circuit, the number of quantum operations and, consequently, the number of parameters may decrease. Let’s train the model on Raw Data. In this case, we will get some matrix of weights of the model, the dimensions of which is equal to N and M respectively. The next step, MWA (model weight analysis), involves analyzing the model’s weights (parameters). This can involve calculating statistical moments of the model’s parameters or performing a visual inspection if the model’s size allows. This analysis should take into 14 4.2 Workflow graph 4 METHODOLOGY 

account the context of the model’s weights, the order of the arguments, and the quantum circuit. It is clear that if the repetitive patterns present in the QC scheme are repeated in the weights of the model, then this indicates that they are of the same nature and can be excluded from the scheme, reducing its redundancy. Some combinations of quantum gates are also possible, giving multiplication by a representative of a group with constant parameters. In this case, it introduces some bias weights into the machine learning model, and when we remove this section of the quantum chain, we can remove bias, thereby optimizing the model. Based on the MWA, we can hypothesize a minimal quantum scheme, the simplified QC scheme. This is no longer just one of the possible decomposition schemes obtained numerically, but a scheme claiming to be a general decomposition. So we’re moving to Stage 2. At this stage, using the same software components — qiskit — we generate many representatives of simplified QC scheme schemes, the details of this process are described in the 4.2.2 section. Now, according to the diagram in Fig. 7, we perform exactly the same actions, except that now we are changing inputs and inputs. Based on this kind of training, we want to get a model that is easy to reverse mathematically and interpret its weights in some way, which means that based on all this in the MWA clause, we must synthesize a Math Hypothesis based on this, which can then be proved in an interesting way using as an ansatz mathematical proof. 

4.2.2 Data Preparation 

In this section, we will gain a deeper understanding of how data is prepared for our machine learning model at two different Stages. schemetically, the process of creating Raw Data for Stage 1 is shown in Fig.8, and Pretty Data for Stage 2 in Fig. 9. Let’s look at each scheme in more detail.In this section, we will gain a deeper understanding of how data is prepared for our machine learning model at two different Stages. schemetically, the process of creating Raw Data for Stage 1 is shown in Fig.8, and Pretty Data for Stage 2 in Fig. 9. Let’s look at each scheme in more detail. 

4.2.2.1 Raw Data. 

First of all, we determine the subgroup that we want to explore. It is clear that this is the most basic stage of such work. Based on mathematical considerations such as the connections of groups and algebras, we can naturally parameterize the resulting group elements. For example, for U(2 n), the natural parametrization would be gi = ePJa yai Ha , where Hi is some basis of the algebra u(2 n). It is logical to assume that the mappings between the parameters in the algebras will be at least natural, and possibly linear/quadratic. Thus, parameterizing each representative from some arbitrary subset of the group G, we get vectors from the 

l-dimensional space {⃗y 1,⃗ y 2, . . . ,⃗ y M } ⊂ Rl. Using qiskit , we decompose the same elements 

{g1,g 2, . . . ,g M } ⊂ G as quantum circuits. This gives us {⃗x 1,⃗ x 2, . . . ,⃗ x M } ⊂ Rk. Now we should delve into the possible problems that we will encounter along the way. First of all, as mentioned before, the decomposition is not unique. It is also obvious that the mappings between the parameters of the group and the parameters of the quantum circuit in the decomposition strongly depend on the specific type of quantum circuit, which means that we must somehow filter out unnecessary circuits. There are many ways to do this, of varying complexity and optimality. One suboptimal and difficult-to-implement approach is to attempt to analyze the form of each quantum circuit individually as a qiskit object. In this case, one would have to consider the sequence of quantum operators by their types (e.g., RX, CNOT, etc.) and then consider their parameters separately. This is a dead end, because 15 4.2 Workflow graph 4 METHODOLOGY                                  

> G≤U(2 n)
> {g1,g 2, . . . ,g M} ⊂ GParametrisation
> {⃗y1,⃗ y2, . . . ,⃗ yM} ⊂ Rl
> Filterring
> qiskit decompose
> {⃗x1,⃗ x2, . . . ,⃗ xM} ⊂ Rk
> Clasterization
> Y={⃗yi1,⃗ yi2, . . . ,⃗ yim}X={⃗xi1,⃗ xi2, . . . ,⃗ xim}Dataset
> Raw Data QC scheme

Figure 8: Raw Data generating due to limitations, this is only possible on a processor with a high latency per object. The most optimal and widely used alternative in Machine Learning is the PCA method, which can be read in more detail in Appendix 7.2, followed by clustering. Geometrically, it is possible to represent the distribution of parameters in the parameter space, specifically each point from the set {⃗x 1,⃗ x 2, . . . ,⃗ x M } as several clouds of data, clusters, just as galaxies are clusters of stars in the universe, so clusters of points can be identified with configurations of a quantum circuit. Two more points should also be noted: first, different configurations do not have to have the same dimension. This means that we padding with sufficiently large numbers to separate clusters up to the highest dimensional vector. Secondly, there may be a situation where one cloud belongs to several quantum circuits. The probability of such an event is extremely low, and in the case of convergence of the model, this development option can be safely excluded, however, in general, this is a debatable issue. Anyway, the clustering stage provides us with a quantum scheme that corresponds to a selected cluster suitable for analysis and a list of data indexes corresponding to this class. At the Filtering stage, we leave those elements of the group whose indexes are contained in this list using Hierarchical Clusterization, since the same object corresponds to the same index in one case as a parametrization of a quantum operator, and in the second as a parametrization of a quantum circuit. Since dumping into a certain decomposition cluster is a rather stochastic process, we can assume that with such a selection we get the same coverage of the group G that is quite dense in the ϵ grid (in the sense that in each ϵ cell, there is almost certainly at least 1 in the set of acceptable parameters representative (with probability tending to 1)). In the future, we will verify this statement after the fact. This ready-made Raw Data is used in Stage 1 as described in Section 4.2.1. We show an example of using this scheme: 1. Let’s choose G as a diagonal subgroup of U(2 n) for n = 2 .2. Let’s use 

n

diag 



e i 

> 5

, e i√25 , e i√35 , e i√45



, diag 



ei√55 , e i√65 , e i√75 , e i√85



,

diag 



ei√95 , e i√10 5 , e i√11 5 , e i√12 5

 o 

as a subset of G.16 4.2 Workflow graph 4 METHODOLOGY 

3. Let’s use parametrization diag ( eiα 1 , e iα 2 , e iα 3 , e iα 4 ). Now we have map R4 −→ G.4. Now we have ⃗y 1 =



> √15√25√35√45

;⃗y 2 =



> √55√65√75√85

;⃗y 3 =



> √95√10 5√11 5√12 5



5. Filtering this data for different types of QC (look at QC example, Fig. 4) requires inves-tigation qiskit decomposing set of unitary operators. This set consist of {⃗x 1,⃗ x 2,⃗ x 3}

where ⃗x 1 = ( π 

> 2
> π
> 2

− π 

> 2

− π 

> 2
> π
> 2

− π 

> 2
> π
> 2

− π 

> 2

0.0146 0 .0 π 

> 2

0.0682 π 

> 2

1.439 − π 

> 2

)⃗x 2 = ( π 

> 2
> π
> 2

− π 

> 2

− π 

> 2
> π
> 2

− π 

> 2
> π
> 2

− π 

> 2

0.0031 0 .0 π 

> 2

0.0396 π 

> 2

1.492 − π 

> 2

)⃗x 3 = ( −π 

> 2
> π
> 2

− π 

> 2
> π
> 2
> π
> 2

− π 

> 2
> π
> 2

− π 

> 2

0.0015 0 .0 − π 

> 2

0.0309 π 

> 2

1.633 π 

> 2

)

6. Using clusterization we can get two clusters: C1 and C2. C1 = {⃗x 1,⃗x 2} and C2 = {⃗x 3}

with |C1| = 2 and |C2| = 1 . |C1| > |C2|, than we choose C1.7. Filter set of y by indices from set C1 we get set of two elements: {⃗y 1,⃗y 2}

8. Now we have X = {⃗x 1,⃗x 2} and Y = {⃗y 1,⃗y 2}. It’s Raw Data. We also should leave only the changing variables for X:

X =



0.0146 0.0682 

−0.131 

 ,



0.0031 0.0396 

−0.078 

 (19) 

4.2.2.2 Pretty Data. 

The Stage 1 returns us a simplified QC scheme, using which we should generate Pretty Data. The main difference between Pretty Data and Raw Data is that we are aware not only of the structure of the G subgroup, but also of the structure of the general decomposition of this subgroup. In this case, we assume that we will get all the elements of G from all QCs of a given shape. This sounds plausible, because the surjection of quantum circuits is just supposed to compress everything to the G group. Anyway, now we are not generating the parameters of the group Y , but the parameters of the quantum circuit X, making up a simplified QC scheme with these parameters, considering its unitary operator and parametrizing it as Y . Now it is important that the same quantum operator can be represented by its parameters in different ways due to symmetry over a period multiple of π. To avoid this behavior, we generate circuit parameters from a sufficiently small neighborhood of zero Uϵ(0) for some ϵ. In this case, the newly obtained data should be clustered again and the largest or most suitable cluster should be selected for analysis, filtered out X as in the previous stage and combined into Pretty Data. This is the end of the data generation stage. We show an example of using this scheme: 1. Let’s choose neighborhood X ⊂ Uϵ(0) 

2. Now, using QC scheme 3. Let’s use parametrization diag ( eiα 1 , e iα 2 , e iα 3 , e iα 4 ). Now we have map R4 −→ G.17 4.2 Workflow graph 4 METHODOLOGY                                

> {⃗x1,⃗ x2, . . . ,⃗ xM} ⊂ Uϵ(0)
> simplified QC scheme
> {g1,g 2, . . . ,g M} ⊂ GParametrization
> {⃗y1,⃗ y2, . . . ,⃗ yM} ⊂ RlClasterization Filterring
> Y={⃗yi1,⃗ yi2, . . . ,⃗ yim}X={⃗xi1,⃗ xi2, . . . ,⃗ xim}Dataset
> Pretty Data

Figure 9: Pretty Data generating 4. Now we have ⃗y 1 =



> √15√25√35√45

;⃗y 2 =



> √55√65√75√85

;⃗y 3 =



> √95√10 5√11 5√12 5



5. Filtering this data for different types of QC requires investigation qiskit decomposing set of unitary operators. This set consist of {⃗x 1,⃗ x 2,⃗ x 3} where ⃗x 1 = ( π 

> 2
> π
> 2

− π 

> 2

− π 

> 2
> π
> 2

− π 

> 2
> π
> 2

− π 

> 2

0.0146 0 .0 π 

> 2

0.0682 π 

> 2

1.439 − π 

> 2

)⃗x 2 = ( π 

> 2
> π
> 2

− π 

> 2

− π 

> 2
> π
> 2

− π 

> 2
> π
> 2

− π 

> 2

0.0031 0 .0 π 

> 2

0.0396 π 

> 2

1.492 − π 

> 2

)⃗x 3 = ( −π 

> 2
> π
> 2

− π 

> 2
> π
> 2
> π
> 2

− π 

> 2
> π
> 2

− π 

> 2

0.0015 0 .0 − π 

> 2

0.0309 π 

> 2

1.633 π 

> 2

)

6. Using clusterization we can get who clusters: C1 and C2. C1 = {⃗x 1,⃗ x 2} and C2 = {⃗x 3}

with |C1| = 2 and |C2| = 1 . |C1| > |C2|, than we choose C1.7. Filter set of y by indices from set C1 we get set of two elements: {⃗y 1,⃗y 2}

8. Now we have X = {⃗x 1,⃗x 2} and Y = {⃗y 1,⃗y 2}. It’s Pretty Data. 

4.2.3 Model variants 

All the methods for studying the decomposition of matrix subgroups that we discussed in previous sections work model-architecture-free. Because we can work normally and interpret a finite class of models: linear models and linear metamodels of any order or similar, although in the general case everything is limited by the imagination of the researcher. In general, with such a workflow, the choice of model is left to the researcher and must be mathematically and physically motivated. In the two examples discussed in Section 5, we use two types of models: a linear model and a linear model with a small nonlinear addition. The first requires that the data actually be linearly separable, and the second requires that some scheme parameters be linearly separable. 18 5 EXPERIMENTS 

# 5 Experiments 

Initial experiments confirmed our assumptions about the linearity of the mapping be-tween XY X and the standard qiskit TwoQubitDecompositor decomposition after all sim-plifications. We are now able, by examining a large number of generated decompositions, to under-stand their general form and free parameters (in the figure 10, these are {βi}, and ψ, θ,parameters that do not affect the final answer, according to Fig. 3). 

Figure 10: One possible design for a two-qubit diagonal operator. We want to find a linear mapping from the parameters of the diagonal matrix Ydata to the parameters of the quantum circuit Xdata . We will do this by analyzing the generated data and training a linear Neural Network, which will ultimately yield a linear mapping by definition (see Section 5.1.1 for a detailed discussion). As will be demonstrated in the experiment in Section 5.1.2.1, it is more optimal to generate the parameters of the diagonal matrix from the quantum circuit in Fig. 10 than to obtain the decomposition of a given di-agonal matrix. Decomposition is a computationally very complex process, while composition is simply a multiplication (possibly tensor multiplication) of unitary matrices. Furthermore, decomposition is generally not unique, as we already saw in section 4.1.3. This creates addi-tional problems, as the linear model attempts to predict an average decomposition scheme, that is equally unsuitable for both configurations, but formally minimizes the mean square error. Data filtering at this stage is discussed in more detail in section 5.1.1.1. The logic in this section is based on the following: 1. We want to obtain a general form of the circuit. 2. We want to verify the correctness of our form of the circuit using computational meth-ods. Since we’re testing mappings of a certain type by training the corresponding ML model, we’ll use the same model architecture both times, but the training and data preparation processes will differ. In Section 5.1.1.1, we’ll discuss how to assemble a dataset without problems, identified in Section 4.1.3 using only target diagonal matrices. In section 5.1.1.2, we’ll discuss the general subtleties of model training and the conclusions that can be drawn by training it on the datasets obtained in section 5.1.1.1. In section 5.1.2.1, we’ll generate much larger datasets than in section 5.1.1.1, knowing the response form in advance. In section 5.1.2.3, we’ll verify the correctness of our assumption: the scheme we obtained in section 5.1.1.2 indeed produces only matrices from the set under consideration. A proof that our scheme yields all matrices in the set under consideration will not be given here. We have only examined the methodology and the fundamental possibility of obtaining them. In the case of a diagonal matrix, we provided a proof in the article [31] The full code, with detailed comments in both languages, is available in our github [32] repository. Important excerpts will be included in the text. 19 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

5.1 Diagonal matrix expansion 5.1.1 Stage 1

The first experiment will be conducted on diagonal matrices as a subgroup of U(2 n).As a model, we use the linear model that we created using the pytorch [33] library, its code is given in Listing 1. Listing 1: Simple PyTorch Linear Model 

> import torch import torch.nn as nn class LinearModel(nn.Module): def __init__(self, input_dim, output_dim, bias=True): super(LinearModel, self).__init__() self.linear = nn.Linear(input_dim, output_dim, bias=bias) nn.init.uniform_(self.linear.weight, a=-1.0, b=1.0) def forward(self, x): return self.linear(x)

Its initialization type and device fully comply with the conditions that will be specified in detail in 5.1.1.2, and the model will be trained by stochastic gradient descent 5.1.1.2. 

5.1.1.1 Dataset 

In this section, we will take a closer look at the key stage of our research. We plan to use qiskit to study the formal decomposition of various diagonal quantum operators. The 4.1.3 section described in detail the reasons for the surjectivity of the mapping we are looking for: there are many optimal (that is, having the same number of quantum operators from a given set) quantum circuits for each diagonal unitary operator. There is an obvious problem that we will encounter when using the generated data directly - we will look for a mapping between the average quantum circuit, given that it may not have a specific operator type. Strictly speaking, let’s say we have two circuit configurations with parameter vectors ⃗ θ1 and ⃗θ2 simulating a single unitary operator with a parameter vector ⃗φ. Then if we look for a linear map of L : θ → φ by gradient descent to minimize the root-mean-square error, then at each step we will get an approximation of Ln for which: 

lim  

> n→∞

|| Ln⃗ θ1 −⃗φ|| 2 = lim  

> n→∞

|| Ln⃗ θ2 −⃗φ|| 2̸ = 0 (20) This is a rather serious problem, because, as indicated in the 4.1.3 section, there can be major changes in the scheme even with a small operator change. Unlike the reverse mapping, a direct mapping from a quantum circuit to a quantum unitary operator gives a single, unambiguous result. In this case, the data obtained should be segmented into several dense clusters of points in the parameter space. At this stage, we cannot begin to slightly change the parameters of quantum circuits in order to obtain similar diagonal quantum operators, since many circuit parameters in the two-qubit case generally have a discrete set of values in Fig. 5, beyond which the result no longer will be a diagonal matrices. Let’s use the PCA algorithm (the principal component method, described in more detail in the 7.2 section) to search for data with similar parameters in the decomposition of a quantum circuit. 20 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

Let’s generate a 10 ,000 decompositions of two-qubit schemes with a diagonal operator. In Fig. 11 and in Fig. 12 we show the distribution by the number of objects in the cluster. From the resulting clusters, we can now take any one and search for a linear mapping for it. As can be seen in Fig. 13, the share of useful data, generally speaking, does not depend on the number of qubits, which can be explained by the fact that of all possible schemes, numerical methods qiskit , fall into a limited number of patterns. However, the presence of several equivalent decomposition methods reduces the efficiency of data generation. 

Figure 11: Distribution of Circuits by Clusters of PCA visualization 

Figure 12: Distribution of Circuits by Clusters 

Figure 13: Dependence of Largest Cluster Share on Number of Qubits 

5.1.1.2 Training 

We are working in a Euclidean n-dimensional space, that is, X = Rn is the parameter space of quantum circuits and Y = Rn is the parameter space of diagonal unitary operators. Our mapping A = L is linear and one-to-one, which means it does not contain noise, because it is generated by a theoretical, not an experimental dependence. Let γk be the step of the gradient descent used to find L on our data, filtered and obtained in the 5.1.1.1 section. In our work, we use the following dependence of the gradient descent step on the step number 

k:

{γk} = {. . . 1/m α, 1/m α, . . . , 1/m α

| {z }  

> ⌈mβ⌉times

, 1/(m + 1) α, 1/(m + 1) α, . . . , 1/(m + 1) α

| {z }  

> ⌈(m+1) β⌉times

. . . } (21) where ⌈x⌉ means the integer part of the number x rounded up, which allows us to assume that the sum of the subsequences of the same values: 21 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

2mβ−α ⩾ 

> ⌈mβ⌉

X

> i=1

1

mα ⩾ mβ−α (22) The [34] study indicates the necessary and sufficient conditions imposed on the problem to ensure convergence of SGD on linearly separable data. Its authors prove the theorem that if we have an exactly specified (without variance) linear map (which, generally speaking, may turn out to be degenerate), then the SGD algorithm for Linear-model converges with probability equal to 1, except for the set of measure 0, or in other words the loss function is identically converted to 0 if the following requirements are met: 1. The input data does not contain noise, that is, the observations y correspond exactly to the model y = Ax.2. X is a Banach space that is strictly convex and smooth. 3. The space allows for a dual mapping J : X → X ∗, which is continuous and strictly monotonous. 4. A is linear and continuous operator A : X → Y .5. The operator A has a closed image, which guarantees the existence of a solution with a minimum norm. 6. The sequence {γk} ⊂ R+ is positive and satisfies the following conditions: 

> ∞

X

> k=1

γk = ∞ (divergence of the sum of steps) , (23) 

> ∞

X

> k=1

γ2 

> k

< ∞ (convergence of the sum of square steps) . (24) 7. The initial approximation of the linear mapping is chosen arbitrarily. 8. At each iteration, a data element for SGD is randomly selected, which ensures the stochasticity of the method. In our situation, all the requirements except for 6 are met, and the evidence is included in the Appendix 7. To meet point 6 restrictions should be imposed on α and β (see Section 7.1): 

 α − β > 12α − β < 1 (25) Let’s discuss the optimal choice of these parameters, see Fig. 14. Let the calculation time of one step of gradient descent be the same and independent of the step of gradient descent. This assumption is quite justified, because the SGD step is just a number in the formula. In this case, the larger the α, the smaller our steps and the more steps to convergence, which means slower learning. On the other hand, the larger the β, the more steps of the same length, and therefore, for an equal number of iterations, the step of gradient descent decreases more slowly, which accelerates convergence. Thus, any choice along the straight line α = β will be optimal enough. In this case, the optimal choice, taking into account the constraints, will be (1 ,1) , graphically shown in Fig. 14. 22 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

Figure 14: Plots of acceptable parameters α and β and their optimal choice Thus, if our model converges, then a linear mapping exists, and if the model does not converge, this means that a linear mapping does not exist — the only question is the speed of its convergence. To implement this sequence of gradient descent steps on pytorch , we use the code specified in Listing 2. Listing 2: Appropriate PyTorch scheduler 

class HarmonicScheduler: def __init__(self, optimizer, init_lr=1.0, step_size = 100): self.optimizer = optimizer self.init_lr = init_lr self.step_count = 0 self.current_m = 1 self.steps_in_current_m = 0 self.steps_needed_for_m = math.ceil(self.current_m) self.step_size = step_size def step(self): self.step_count += 1 self.steps_in_current_m += 1 if self.steps_in_current_m >= self.steps_needed_for_m*self.step_size: self.current_m += 1 self.steps_in_current_m = 0 self.steps_needed_for_m = math.ceil(self.current_m) new_lr = self.init_lr / self.current_m 

23 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

> for group in self.optimizer.param_groups: group[’lr’] = new_lr return new_lr

The main part of the training of the linear model is given in the Listing 3. Listing 3: Training workflow 

> optimizer = optim.SGD(model.parameters(), lr=1e+0) criterion = nn.MSELoss() scheduler = HarmonicScheduler(optimizer, init_lr=1e+0, step_size=100) X_full = input_vectors.to(device) y_full = target_vectors.to(device) for epoch in range(num_epochs): optimizer.zero_grad() outputs = model(X_full) loss = criterion(outputs, y_full) loss.backward() optimizer.step() current_lr = scheduler.step() losses.append(loss.item()) if (epoch + 1) % 1 == 0: print(f’Epoch [{epoch+1}/{num_epochs}], Loss: {loss.item():.6f}, RLoss: {(( loss.item())/outputs.abs().mean()):.6f}, LR: {current_lr:.6f}’) if loss.item() < 1e-6: break

In fact, the choice of hyperparameters depends on the number of qubits in the circuit that we are analyzing, but the algorithm itself remains unchanged. As a result of this algorithm, we obtain a linear mapping matrix as the weights of the model, which has only ±1 in values with good accuracy. The graphs of metrics and Loss function on the validation sample are shown in Fig. 15. Generally speaking, the matrices are rectangular rather than square, since the schemes found by numerical methods qiskit 

were generally not minimal. However, comparing the structure of the quantum circuit with the structure of the resulting matrix: highlighting dependent square submatrices, as well as constant structures (adding only a linear shift) we can significantly simplify the scheme, for example, as the three-qubit scheme in Fig. 16. It can be simplified to Fig. 17, using the symmetries of matrices and quantum circuits that we discussed earlier in 4.1.3. In this case, the first part of the rectangular matrix and the last differ by a factor of −1 and, otherwise, coincide, and there are repeating sequences of operators in the scheme. Since all the quantum operators highlighted in rectangles are diagonal, and the one highlighted in the red rectangle gives only a parameter shift, we can leave only part of the operator. It remains to prove that it represents all three-qubit quantum diagonal operators. In general, for an arbitrary number of qubits, this proof is beyond the scope of this article and is discussed in detail in 24 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

Figure 15: Normalized metrices for test set. [31]. 

5.1.1.3 Weights and QC compartion 

Looking at the weights of the model built using the non-optimized scheme generated by 

qiskit , we see its block structure. 

Wraw =



1 0 0 − 12 − 12 − 12 − 12 1 0 0 − 12 − 12 − 12 − 12

0 1 0 − 121212 − 12 0 1 0 − 121212 − 12

0 0 1 − 12 − 121212 0 0 1 − 12 − 121212

−1 −1 −1 − 1212 − 1212 −1 −1 −1 − 1212 − 1212

1 0 0 12121212 1 0 0 12121212

0 1 0 12 − 12 − 1212 0 1 0 12 − 12 − 1212

0 0 1 1212 − 12 − 12 0 0 1 1212 − 12 − 12

−1 −1 −1 12 − 1212 − 12 −1 −1 −1 12 − 1212 − 12



;

braw =  −0.838 −0.838 −0.209 −0.209 0 .838 0 .838 0 .209 0 .209 

W =



1 0 0 − 12 − 12 − 12 − 12

0 1 0 − 121212 − 12

0 0 1 − 12 − 121212

−1 −1 −1 − 1212 − 1212

1 0 0 12121212

0 1 0 12 − 12 − 1212

0 0 1 1212 − 12 − 12

−1 −1 −1 12 − 1212 − 12



; b =  0 0 0 0 0 0 0 0 

We can write that Wraw has the form of a block matrix: 

Wraw = W W  (26) Given that the vector braw follows from the structure in the middle of the quantum circuit Fig. 16 giving a constant phase shift of the diagonal elements and not affecting the solution method. 25 5.1 Diagonal matrix expansion 5 EXPERIMENTS q0 

> q1
> q2
> q0
> q1
> q2
> 0
> 1
> Diag[1, 2, 3]
> /2
> RX
> 4
> RY
> /2
> RX
> /2
> RX
> 5
> RY
> /2
> RX
> /2
> RX
> 6
> RY
> /2
> RX
> /2
> RX
> 7
> RYRY
> /2
> RY
> 0
> 1
> Diag[8, 9, 10]
> 11
> RY
> /2
> RX
> /2
> RX
> 12
> RY
> /2
> RX
> /2
> RX
> 13
> RY
> /2
> RX
> /2
> RX
> 14
> RY
> /2
> RX

Figure 16: A three-qubit scheme generated by qiskit q0

> q1
> q2
> 0
> 1
> Diag[1, 2, 3]
> 4
> RZ
> 5
> RZ
> 6
> RZ
> 7
> RZ

Figure 17: A three-qubit scheme simplified by analyzing the resulting matrix obtained using pytorch 

5.1.1.4 Further options for generating circuits 

Based on the schemes obtained in the previous part for two and three qubits, we can assume two possible sequences corresponding to the numbers of the control qubits A·,n , which determine the order of application of the CNOT tail gates in diagonal quantum circuits. Both methods are presented below. 

5.1.1.4.1 Strange Fractal 

This approach considers the possibility of representing the CNOT tail as two identical operators with different parameters. This suggests that the sequence A·,n can be constructed iteratively based on the previous steps. To do this, let’s recall Fig. 6 and Fig. 17. Let’s break down the scheme as follows: after the diagonal operator obtained in the previous step, we add two structurally identical but parametrically different operators, see Fig. 18. 

Figure 18: A variant of splitting three-qubit and two-qubit circuits. To do this, we introduce the concatenation operation ◦ for sequences a· and b·:

{a1, a 2, . . . a N } ◦ { b1, b 2, . . . b M } = {a1, a 2, . . . a N , b 1, b 2, . . . b M } (27) We also use the notation of ordinary arithmetic expressions over sequences: 26 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

a· + m = {a1, a 2, . . . , a N } + m = {a1 + m, a 2 + m, . . . , a N + m};

a· · m = {a1, a 2, . . . , a N } · m = {a1 · m, a 2 · m, . . . , a N · m} (28) Then the sequence is defined as: 

A·,n = a·,n ◦ a·,n , (29) where a·,n is half of the desired sequence, sufficient to generate A·,n .In the first steps, which correspond to the two- and three-qubit schemes obtained earlier in 5.1.1.2 

a·,2 = {1}, a·,3 = {1,2}. (30) Note that: 

a·,3 = a·,2 ◦ (3 − a·,2). (31) This allows you to generalize the construction to the next step.: 

a·,n = a·,n −1 ◦ (n − a·,n −1). (32) In this case, we get: 

a·,3 = {1,2},a·,4 = {1,2,3,2},a·,5 = {1,2,3,2,4,3,2,3}.

(33) Thus, the structure of each new sequence is constructed as a symmetrical deformation of the previous one. Checking the degeneracy of the corresponding matrices in specific cases (for example, through the determinant) shows that these schemes are suitable for describing diagonal unitary operators for each special case. 

5.1.1.4.2 Binary Tree 

The second approach is based on the analysis of the scheme structure in the form of a tree (see Fig. 20). This approach leads to a different kind of recursive construction.: 

A·,n = {1} ◦ a·,n , (34) where the auxiliary sequence a·,n is defined as: 

a·,n = ( a·,n −1 + 1) ◦ { 1} ◦ (a·,n −1 + 1) . (35) This approach leads to a self-similar (fractal) structure of sequences and is simpler in terms of provability, since it reflects the symmetric nesting of operators at each level of the scheme. This fractal is called a binary tree. 

Definition 5.1. (Perfect Binary Tree (PBT)) The set Ph of perfect binary trees of height 

h ∈ N is defined recursively. A tree is a pair T = ( V,E ) of vertices and edges. For h = 1 ,

P1 contains the single tree T1 = ( {v1}, ∅). For h > 1, a tree T = ( V,E ) ∈ P h is formed from a new root vertex v and two trees TL = ( VL, E L) and TR = ( VR, E R) from Ph−1 with 

VL ∩ VR = ∅, such that 

V = VL ∪ { v} ∪ VR, (36) 

E = EL ∪ { (v, v L), (v, v R)} ∪ ER, (37) where vL and vR are the roots of TL and TR respectively. The graphical representation of this is presented on Fig. 19 and more details about binary trees can be found in [35] and [36]. An in-depth study of this case and a proof of the generality of such a decomposition, as well as its possible symmetries, are discussed in [31]. Both schemes can be used depending on the symmetry requirements, computational complexity, and interpretability of the quantum circuit. 27 5.1 Diagonal matrix expansion 5 EXPERIMENTS                                                           

> 1
> {1}
> 1
> 22
> {2,1,2}
> 1
> 2
> 33
> 2
> 33
> {3,3,2,2,3,3}1,
> 1
> 2
> 3
> 44
> 3
> 44
> 2
> 3
> 44
> 3
> 44
> {4,4,4,4,4,4,4,4}3,3,3,3,2,2,1,
> 1
> 2
> 3
> 4
> 55
> 4
> 55
> 3
> 4
> 55
> 4
> 55
> 2
> 3
> 4
> 55
> 4
> 55
> 3
> 4
> 55
> 4
> 55
> {5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5}4,4,4,4,4,4,4,4,3,3,3,3,2,2,1,

Figure 19: Perfect Binary Tree for steps ∈ { 1,2,3,4,5} and using examples. 

Figure 20: Another variant of splitting three-qubit and two-qubit circuits. 28 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

Figure 21: Comparison of the time spent on decomposition with the generation time of a known circuit, depending on the number of qubits in the circuit. 

5.1.2 Stage 2

5.1.2.1 Dataset 

Now we have an assumption based on the first three orders of decomposition of the 

n−qubit circuit. We will generate multi-qubit circuits based on this circuit. This is very computationally advantageous, since the time spent on generating a decomposition on a qubit of a certain level is less than the time spent calculating a unitary matrix of a given scheme. In Fig. 21 a comparison of the generation time of a given scheme and the decomposition time of a diagonal operator using the built-in methods qiskit is clearly demonstrated. The code of the function that generates a quantum circuit, where the function is re-sponsible for generating a sequence of a binary tree corresponding to the recursive formula (34) is given in Listing 4. Listing 4: An ansatz of the general quantum scheme 

> def make_UDNQ_full(N, *params): if N == 1: qc = QuantumCircuit(1, global_phase=0) qc.rz(*params[0], 0) return qc if N == 2: return make_UD2Q(*params[:3]) expected_params = 2**N - 1 qr = QuantumRegister(N, ’q’) qc = QuantumCircuit(qr) qc.global_phase = 0

29 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

> CNOT_sequence_list = CNOT_sequence(N) param_index = 0 diagonal_gate = make_UDNQ_full(N-1,*params[param_index:param_index+2**(N-1)-1]) qc.compose(diagonal_gate, list(range(N-1)), inplace=True) param_index += 2**(N-1)-1 for i in range(len(CNOT_sequence_list)): qc.rz(params[param_index], N-1) qc.cx(CNOT_sequence_list[i], N-1) param_index += 1 for i in range(len(CNOT_sequence_list)): qc.rz(params[param_index], N-1) qc.cx(CNOT_sequence_list[i], N-1) param_index += 1 return qc

5.1.2.2 Training 

By generating circuits for different numbers of qubits, we train the model discussed above. The process of learning a linear model in this case is no different from 5.1.1.2. It is worth noting here that we are generating data from a fairly small n− dimensional hypercube with a center of 0 and a side of ϵ. The symmetry of the cube relative to the point 0 is necessary, because if there is a large number of +1 in one line in our display, the parameter can be moved beyond [−π,π ], in this case the display will cease to be linear and our algorithm will not be able to converge. For specific experiments, the side of the cube is 

2ϵ = 0 .05 , that is, we use U0.025 (0) , see 4.2.2.2. 

Figure 22: Test Loss for different number of qubits 

Figure 23: R ² Score for different number of qubits This perfect convergence of the algorithm shows that in all schemes constructed through a binary tree, a linear relationship is observed between the parameters of the quantum circuit and the parameters of the operator. When analyzing the weights of the model for n = 10 ,we obtain the distribution of Fig. 24. It can be seen that everything perfectly agrees with our assumptions that the value space of this operator consists of two values that are very well separable. 

5.1.2.3 Math Hypothesys 

For the number of qubits equal to {2, 3, 4}, the matrices look like this: 30 5.1 Diagonal matrix expansion 5 EXPERIMENTS 

Figure 24: Weights distribution with n = 10 .

r2 =

1 11 −1



r3 =



1 1 1 11 −1 −1 11 1 −1 −11 −1 1 −1

 r4 =



1 1 1 1 1 1 1 11 −1 −1 1 1 −1 −1 11 1 −1 −1 −1 −1 1 11 −1 1 −1 −1 1 −1 11 1 1 1 −1 −1 −1 −11 −1 −1 1 −1 1 1 −11 1 −1 −1 1 1 −1 −11 −1 1 −1 1 −1 1 −1



(38) However, in all rows and columns, except for the bottom row and the left column, the number of +1 and −1 match. This suggests that matrices can be created by rearranging the runoff and columns of the tensor product of the very first matrix, as can be seen numerically from examples. For each of these three matrices, you can make sure that their inverses obey the relation: 

r−1 

> n

= 12n−1 rTn (39) The relationship between the absolute values of the determinants for different orders n

is given by: 

| det( rn)| = | det( r2)|(n−1) ·2n−2

(40) Note that the dependence of the tensor degree r2 is as follows: 

| det( r2)⊗k| = | det( r2)|k·2k−1

(41) That is, just as if the equality were true up to the permutation of rows and columns: 

rn =∼ r⊗(n−1) 2 (42) where =∼ means "up to permutations". The proof of this fact is beyond the scope of this article, but numerical agreement has been verified on data up to 10 qubits. A rigorous proof of this fact is given in our article [31]. 31 6 CONCLUSION 

# 6 Conclusion 

In this article, we have reviewed a practical technique that allows us to quickly test hypotheses and identify simple related subsystems in an unknown set of quantum circuits. Note that this issue can be considered from several other angles, for example, by methods that strictly fix the parameter space of the final scheme, if it is discrete, for example, in this situation, it may be useful to use a GA (genetic algorithm) in the type of genome of which the matrix structure will be initially embedded: the values can only lie in the set {− 1, + 1 }.A more rigorous mathematical proof of the decomposition was provided in [31]. 

# Acknowledgements 

We are grateful for very useful discussions with A. Belov, M. Fedorov, K. Gubarev, D. Vasiliev, D. Korzun, D. Khudoteplov, I. Sudakov, R. Khashaev. This work was supported by The Ministry of Economic Development of the Russian Federation (IGK 000000C313925P4C0002), agreement No139-15-2025-010. 32 REFERENCES REFERENCES 

# References 

[1] Gaurav, Devottam . Interpretability Vs Explainability: The Black Box of Machine Learn-ing / Devottam Gaurav, Sanju Tiwari // 2023 International Conference on Computer Science, Information Technology and Engineering (ICCoSITE). — 2023. — Pp. 523– 528. [2] A Survey of Methods for Explaining Black Box Models / Riccardo Guidotti, Anna Mon-reale, Salvatore Ruggieri et al. // ACM Comput. Surv. — 2018. — 8. — Vol. 51, no. 5. — 42 pp. https://doi.org/10.1145/3236009 .[3] Zschech, P. Inherently Interpretable Machine Learning: A Contrasting Paradigm to Post-hoc Explainable AI / P. Zschech, S. Weinzierl, M. Kraus // Business & Informa-tion Systems Engineering . — 2025. — Received: 2024-12-17; Accepted: 2025-07-24; Published: 2025-09-15. https://doi.org/10.1007/s12599-025-00964-0 .[4] Investigating the Duality of Interpretability and Explainability in Machine Learning / Moncef Garouani, Josiane Mothe, Ayah Barhrhouj, Julien Aligon // 2024 IEEE 36th International Conference on Tools with Artificial Intelligence (ICTAI). — IEEE, 2024. — 10. — P. 861–867. http://dx.doi.org/10.1109/ICTAI62512.2024.00125 .[5] Rowan, Conor . On the definition and importance of interpretability in scientific machine learning. — 2025. https://arxiv.org/abs/2505.13510 .[6] Joshi, Aniruddha . Locally Pareto-Optimal Interpretations for Black-Box Machine Learning Models. — 2025. https://arxiv.org/abs/2508.15220 .[7] Watson, Joe . Machine Learning with Physics Knowledge for Prediction: A Survey. — 2025. https://arxiv.org/abs/2408.09840 .[8] Fink, Olga . From Physics to Machine Learning and Back: Part II - Learning and Ob-servational Bias in PHM. — 2025. https://arxiv.org/abs/2509.21207 .[9] Wu, Jiahao . Physics-informed machine learning for combustion: A review. — 2025. 

https://arxiv.org/abs/2509.03347 .[10] Nguyen, Tung . PhysiX: A Foundation Model for Physics Simulations. — 2025. https: //arxiv.org/abs/2506.17774 .[11] Wiesner, Florian . Towards a Physics Foundation Model. — 2025. https://arxiv.org/ abs/2509.13805 .[12] Two-phase regularized phase-field density gradient Navier–Stokes based flow model: Tuning for microfluidic and digital core applications / Vladislav Balashov, Evgeny Savenkov, Aleksey Khlyupin, Kirill M. Gerke // Journal of Computational Physics . — 2025. — Vol. 521. — P. 113554. https://www.sciencedirect.com/ science/article/pii/S0021999124008027 .[13] Duvenaud, David . Structure Discovery in Nonparametric Regression through Composi-tional Kernel Search. — 2013. https://arxiv.org/abs/1302.4922 .[14] Ribeiro, Marco Tulio . "Why Should I Trust You?": Explaining the Predictions of Any Classifier / Marco Tulio Ribeiro, Sameer Singh, Carlos Guestrin // Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. — KDD ’16. — New York, NY, USA: Association for Computing Machinery, 2016. — P. 1135–1144. https://doi.org/10.1145/2939672.2939778 .33 REFERENCES REFERENCES 

[15] Definitions, methods, and applications in interpretable machine learning /W. James Murdoch, Chandan Singh, Karl Kumbier et al. // Proceedings of the Na-tional Academy of Sciences . — 2019. — Vol. 116, no. 44. — Pp. 22071–22080. 

https://www.pnas.org/doi/abs/10.1073/pnas.1900654116 .[16] Craven, Mark W. Extracting Tree-structured Representations of Trained Networks / Mark W. Craven, Jude W. Shavlik // Advances in Neural Information Processing Systems 8 / Ed. by David S. Touretzky, Michael C. Mozer, Michael E. Hasselmo. — MIT Press, 1996. — Pp. 24–30. https://papers.nips.cc/paper/1995/file/ 45f31d16b1058d586fc3be7207b58053-Paper.pdf .[17] Limitations of Current Machine-Learning Models in Predicting Enzymatic Functions for Uncharacterized Proteins / Valérie de Crécy-Lagard, Raquel Dias, Nick Sexson et al. // 

bioRxiv . — 2025. https://www.biorxiv.org/content/early/2025/06/06/2024.07. 01.601547 .[18] Nielsen, Michael A. Quantum Computation and Quantum Information /Michael A. Nielsen, Isaac L. Chuang. — 10th Anniversary edition. — Cambridge University Press, 2010. [19] IBM Quantum . — IBM Quantum Documentation, 2024. — Accessed: 2024-10-29. 

https://docs.quantum.ibm.com .[20] A comprehensive survey of loss functions and metrics in deep learning / Juan Terven, Diana-Margarita Cordova-Esparza, Julio-Alejandro Romero-González et al. // Artificial Intelligence Review . — 2025. — 4. — Vol. 58, no. 7. http://dx.doi.org/10.1007/ s10462-025-11198-7 .[21] Experimental comparison of two quantum computing architectures / Norbert M. Linke, Dmitri Maslov, Martin Roetteler et al. // Proceedings of the National Academy of Sci-ences . — 2017. — Vol. 114, no. 13. — Pp. 3305–3310. https://www.pnas.org/doi/ abs/10.1073/pnas.1618020114 .[22] Kitaev, A. Yu. Quantum computations: algorithms and error correction / A. Yu. Ki-taev // Russian Mathematical Surveys . — 1997. — Vol. 52, no. 6. — Pp. 1191–1249. [23] Kitaev, Alexei Yu. Classical and Quantum Computation / Alexei Yu. Kitaev, Alexan-der Shen, Mikhail N. Vyalyi. — Providence, Rhode Island: American Mathematical Society, 2002. — Vol. 47 of Graduate Studies in Mathematics .[24] Crooks, Gavin E. Gates, States, and Circuits: Quantum Gates. — https:// threeplusone.com/gates . — 2024. — 3. — Tech. Note 014 v0.11.0 beta. https: //github.com/gecrooks/on_gates .[25] Kitaev, A.Yu. Fault-tolerant quantum computation by anyons / A.Yu. Kitaev // Annals of Physics . — 2003. — Vol. 303, no. 1. — Pp. 2–30. https://www.sciencedirect. com/science/article/pii/S0003491602000180 .[26] Kolganov, Nikita . Large k topological quantum computer. — 2022. https://arxiv. org/abs/2105.03980 .[27] Vidal, G. A universal quantum circuit for two-qubit transformations with three CNOT gates / G. Vidal, C. M. Dawson // arXiv preprint . — 2008. — P. 3. 34 REFERENCES REFERENCES 

[28] Forets, Marcelo . The Inverse Problem for Neural Networks / Marcelo Forets, Chris-tian Schilling // Bridging the Gap Between AI and Reality. — Springer Nature Switzer-land, 2023. — 12. — P. 241–255. http://dx.doi.org/10.1007/978-3-031-46002-9_ 14 .[29] Liu, Yang . Are Deep Neural Architectures Losing Information? Invertibility Is Indis-pensable. — 2020. https://arxiv.org/abs/2009.03173 .[30] Jiang, Haozhe . On Surjectivity of Neural Networks: Can you elicit any behavior from your model? — 2025. https://arxiv.org/abs/2508.19445 .[31] Fedin, M. M. Mathematical aspects of the decomposition of diagonal U(N) operators. — 2025. https://arxiv.org/abs/2510.11735 .[32] Fedin, M. M. diagonal_decomposition. — 2025. — Available on the GitHub. https: //github.com/MatveyFedinScience/diagonal_decomposition .[33] PyTorch: An Imperative Style, High-Performance Deep Learning Library /Adam Paszke, Sam Gross, Francisco Massa et al. // Advances in Neural Infor-mation Processing Systems (NeurIPS). — Vol. 32. — Curran Associates, Inc., 2019. — Pp. 8024–8035. https://papers.nips.cc/paper_files/paper/2019/file/ bdbca288fee7f92f2bfa9f7012727740-Paper.pdf .[34] Jin, B. On the Convergence of Stochastic Gradient Descent for Linear Inverse Problems in Banach Spaces / B. Jin, Z. Kereta // arXiv preprint . — 2023. — P. 31. [35] Harder, Douglas Wilhelm . 4.05 Perfect Binary Trees. — Lecture slides for ECE 250: Algorithms and Data Structures. — Hosted on the course page of C. Moreno. https: //ece.uwaterloo.ca/~cmoreno/ece250/4.05.PerfectBinaryTrees.pdf .[36] Knuth, Donald E. The Art of Computer Programming, Volume 1: Fundamental Algo-rithms / Donald E. Knuth. — 3 edition. — Reading, MA: Addison-Wesley Professional, 1997. [37] Kemme, Aurelie Jodelle . Persistent Homology: A Pedagogical Introduction with Bio-logical Applications. — 2025. https://arxiv.org/abs/2505.06583 .[38] Goto, Taiki . Twist deformation of physical trefoil knots. — 2025. https://arxiv.org/ abs/2503.02531 .[39] Mottonen, Mikko . Transformation of quantum states using uniformly controlled rota-tions. — 2004. https://arxiv.org/abs/quant-ph/0407010 .[40] Pearson, Karl . On Lines and Planes of Closest Fit to Systems of Points in Space / Karl Pearson // The London, Edinburgh, and Dublin Philosophical Magazine and Jour-nal of Science . — 1901. — Vol. 2, no. 11. — Pp. 559–572. [41] Jolliffe, Ian T. Principal Component Analysis / Ian T. Jolliffe. Springer Series in Statis-tics. — Springer, 2002. [42] Turk, Matthew . Eigenfaces for Recognition / Matthew Turk, Alex Pentland // Journal of Cognitive Neuroscience . — 1991. — Vol. 3, no. 1. — Pp. 71–86. [43] Shlens, Jonathon . A Tutorial on Principal Component Analysis. — 2014. https:// arxiv.org/abs/1404.1100 .35 REFERENCES REFERENCES 

[44] Sachdeva, Shivrat . A survey of knots and quivers. — 2025. https://arxiv.org/abs/ 2505.02059 .[45] Philippe Di Francesco Pierre Mathieu, David Sénéchal . Conformal Field Theory / David Sénéchal Philippe Di Francesco, Pierre Mathieu. Graduate Texts in Contem-porary Physics. — 1 edition. — Springer, 1997. 36 7 APPENDIX 

# 7 Appendix 

7.1 Proof of the correspondence of our problem to the convergence theorem 

We are working in a Euclidean m−dimensional space, that is, X = Rm. Our A mapping is linear and one-to-one, which means it does not contain noise. γk− step of gradient descent. In our work, we use the following dependence of the gradient descent step on the step number 

k:

{γk} = {. . . 1/m α, 1/m α, . . . , 1/m α

| {z }  

> ⌈mβ⌉times

, 1/(m + 1) α, 1/(m + 1) α, . . . , 1/(m + 1) α

| {z }  

> ⌈(m+1) β⌉times

. . . } (43) where ⌈x⌉ means the integer part of the number x rounded up, which allows us to assume that the sum of the subsequences of the same values: 

2mβ−α ⩾ 

> ⌈mβ⌉

X

> i=1

1

mα ⩾ mβ−α (44) 1. The input data does not contain noise, that is, the observations y correspond exactly to the model y = Ax.

Proof. The data does not contain noise by construction - they are generated by a theoretical dependence of a deterministic nature. 2. X is a Banach space that is strictly convex and smooth. 

Proof. For Rm obvious x,y ∈ Rm, than ∀t ∈ [0 ,1] : xt + (1 − t)y ∈ Rm

3. The space allows for a dual mapping J : X → X ∗, which is continuous and strictly monotonous. 

Proof. If X ≡ Rm is a trivial isomorphism Rm∗ ∼= Rm

4. A is linear and continuous operator A : X → Y .

Proof. A linear by definition, and linear operator in Euclidean spaces R is continious. 5. The operator A has a closed image, which guarantees the existence of a solution with a minimum norm. 

Proof. The image of a Euclidean space with a linear invertible map is a Euclidean space — a closed manifold. 6. The sequence {γk} ⊂ R+ is positive and satisfies the following conditions: 

> ∞

X

> k=1

γk = ∞ (divergence of the sum of steps) , (45) 

> ∞

X

> k=1

γ2 

> k

< ∞ (convergence of the sum of square steps) . (46) 37 7.2 Principal Component Analysis (PCA) 7 APPENDIX 

Proof. According to our dependence of the gradient descent step on the step number, we can group the terms and obtain its convergence equivalence according to (22): 

> ∞

X

> k=1

γk ⩾

> ∞

X

> m=1

1

mα−β = ∞ ⇒ α − β < 1 (47) whereas: 

> ∞

X

> k=1

γ2 

> k

⩽ 2

> ∞

X

> m=1

1

m2α−β = ∞ ⇒ 2α − β > 1 (48) You can also replace mβ with Bm β and 1/m α with A/m α, which will not affect con-vergence. Therefore, 2α − 1 < β < α − 1.7. The initial approximation of the linear mapping is chosen arbitrarily. 

Proof. We initialize the parameters arbitrarily, according to the Section 5.1.1. 8. At each iteration, a data element for SGD is randomly selected, which ensures the stochasticity of the method. 

Proof. This is implemented in the SGD algorithm in pytorch , which is used by us. 

7.2 Principal Component Analysis (PCA) 

The Principal Component Analysis (PCA) method is a classic linear data transformation technique used to reduce dimensionality in multidimensional data analysis and machine learning tasks. It allows us to find an orthogonal basic representation of the feature space in which the first few directions (main components) They preserve the variance of the source data as much as possible. The essence of the method is to find a linear mapping that projects vectors from the source space Rd into a space of smaller dimension Rk with minimal loss of information in the sense of sample spread. Let’s have a sample of N observations x1, . . . , x N ∈ Rd organized into a matrix X ∈

RN ×d. It is assumed that the data is pre-centered: PNi=1 xi = 0 . The PCA method is based on the spectral decomposition of the covariance matrix of the sample: 

Σ = 1

N X⊤X. (49) The eigenvectors of this matrix, sorted in descending order of the corresponding eigen-values, indicate the directions of the main components. Projecting the vectors xi onto the first k components, we get a low-dimensional representation of the data: 

zi = W ⊤xi, W ∈ Rd×k, (50) where the columns W are the k eigenvectors Σ corresponding to the largest eigenvalues. 38 7.3 Proof of the upper bound on the number of CNOTs for a diagonal two-qubit operator 7 APPENDIX 

The method was first proposed by K. Pearson[40], and his formalization in terms of linear algebra was further developed in the middle of the 20th century. In the context of machine learning and statistical learning, PCA has been widely used since the 1990s. One of the first systematic applications of PCA in machine learning in modern classification and visualization tasks is the work of [41], as well as early research on face recognition using PCA, in particular [42], where the method was presented as a basis for constructing "own faces" named by analogy with their own the values of the vectors of the matrices. 

7.3 Proof of the upper bound on the number of CNOTs for a diagonal two-qubit operator 

We know that two CNOT gates are sufficient for a two-qubit circuit, because [27] was proved that any gate with hz = 0 in a Weyl chamber can be implemented using only two CNOT gates and local unitary elements. The diagonal operator according to Fig. 6 has the form: 

Utail (φ3) = |0⟩⟨ 0| ⊗ RZ (φ3) + |1⟩⟨ 1| ⊗ XR Z (φ3)X == |0⟩⟨ 0| ⊗ RZ (φ3) + |1⟩⟨ 1| ⊗ RZ (−φ3) = = diag ( RZ (φ3), R Z (−φ3)) = = exp 



diag 



− i

2φ3, i

2φ3, i

2φ3, − i

2φ3

 

== exp( − i

2Z ⊗ Zφ 3) where Z =

1 00 −1



(51) This shows that for a diagonal unitary U ∈ SU (4) , the nonlocal part of the gate in the sense of the formula (7) corresponds to an interaction of the form i · ln( U ) = gz Z ⊗ Z, where 

gz = −12 φ3. After sorting the canonical coordinates in the Weyl chamber, we get: 

(hx, h y, h z ) = ( gz , 0, 0) ⇒ hz = 0 . (52) Thus, the condition of the theorem is fulfilled. 39